[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisor.log
childlogdir=/var/log/microservice

[program:dotnet]
command=dotnet /app/InventoryService.dll

[program:nginx]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=nginx -g "daemon off;"